html,body,* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}    
html {
    background-image: url("https://cdn.pixabay.com/photo/2017/11/04/21/09/textile-2918844_1280.jpg");
}
.main-title {
    text-align: center;
    font-size: 4rem;
    padding: 2rem;
    border: 3px solid black;
    border-radius: 1rem;
    border-top-style: inset; 
    border-top-color: gold;
    border-bottom-style: inset;
    border-bottom-color: gold;
    border-left-style: groove;
    border-left-color: rgb(255, 195, 104);
    border-right-style: groove;
    border-right-color: rgb(255, 195, 104);
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: ghostwhite;
    width: 70vw;
    font-style: italic;
    font-family: 'Lora', serif;
    box-shadow: 1rem 1rem 0.25rem; 
}
.grid {
    padding: 2rem;
    border: 3px solid black;
    border-radius: 1rem;
    border-top-style: inset; 
    border-top-color: gold;
    border-bottom-style: inset;
    border-bottom-color: gold;
    border-left-style: groove;
    border-left-color: rgb(255, 195, 104);
    border-right-style: groove;
    border-right-color: rgb(255, 195, 104);
    margin-left: auto;
    margin-right: auto;
    background-color: ghostwhite;
    width: 90vw;
    align-items: flex-start;
    box-shadow: 1rem 2rem 0.25rem; 
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-template-columns: 20vw 20vw 20vw 20vw;
}
.grid-card {
    width: 30rem;
    height: 40rem;
    margin: 2rem;
    border-radius: 1.5rem;
    background: beige;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(255, 195, 104);
    box-shadow: 1rem 2rem 0.25rem; 
    filter: grayscale(80);
}
.grid-card-image {
    height: 24.5rem;
    width: 29.5rem;
    object-fit: cover;
    border-radius: 1.25rem 1.25rem 0rem 0rem;
}
.grid-card-title {
    font-size: large;
    padding: 1rem;
    font-style: italic;
    font-family: 'Lora', serif;
}
.grid-card-description {
    font-size: 1.4rem;
    padding: 1rem;
    font-family: 'Mooli', sans-serif;
}
#grid-card-1:hover {
    transform: translateY(-1rem);
    transition: .1s cubic-bezier(.16,.53,.85,.45);
    filter: none
}
#grid-card-2:hover {
    transform: scale(1.1);
    transition: .1s cubic-bezier(.16,.53,.85,.45);
    filter: none;
}
#grid-card-3:hover {
    transform: rotate(1turn);
    transition: .5s cubic-bezier(.16,.53,.85,.45);
    filter: none;
}
#grid-card-4:hover {
    transform: skew(10deg, 10deg);
    transition: .5s cubic-bezier(.16,.53,.85,.45);
    filter: none;
}
#grid-card-5:hover {
    cursor: none;
}
#grid-card-6:hover {
    transform: translateY(-1rem);
    transition: .1s cubic-bezier(.16,.53,.85,.45);
    filter: none
}
#grid-card-7:hover {
    transform: scale(1.1);
    transition: .1s cubic-bezier(.16,.53,.85,.45);
    filter: none;
}
#grid-card-8:hover {
    transform: rotate(1turn);
    transition: .5s cubic-bezier(.16,.53,.85,.45);
    filter: none;
}
#grid-card-9:hover {
    transform: skew(10deg, 10deg);
    transition: .5s cubic-bezier(.16,.53,.85,.45);
    filter: none;
}
#grid-card-10:hover {
    cursor: none;
    filter: none;
}